---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <div class="archive">
    {% unless page.header.overlay_color or page.header.overlay_image %}
      <h1 id="page-title" class="page__title"{% if page.locale %} lang="{{ page.locale }}"{% endif %}>{{ page.title }}</h1>
    {% endunless %}
    {{ content }}
  </div>
</div>

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>광고 페이지</title>

  <style>
    /* 팝업 및 오버레이 스타일 */
    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        z-index: 1000;
        text-align: center;
    }
  </style>

  <script>
    window.onload = function() {
      if (!shouldShowPopup()) return;

      // 5초 대기 후 추천 페이지로 이동
      setTimeout(redirectToRandomPost, 5000);
    };

    function redirectToRandomPost() {
      if (postUrls.length > 0) {
          const randomPage = postUrls[Math.floor(Math.random() * postUrls.length)];
          window.location.href = randomPage;
      } else {
          console.error("postUrls 배열이 비어 있습니다.");
      }
    }

    function shouldShowPopup() {
      const currentDate = new Date().toISOString().split('T')[0];
      const clickData = JSON.parse(localStorage.getItem('clickData')) || { date: currentDate, count: 0 };
      return clickData.count < 10;
    }
  </script>
</head>
<body>
  <!-- 오버레이 및 팝업 콘텐츠 -->
  <div id="overlay" onclick="closePopup()"></div>
  <div id="popup">
      <h2>kkdamoa에 오신 것을 환영합니다</h2>
      <p>5초 후 추천 페이지로 이동합니다. 원치 않으시면 닫기 버튼을 클릭해주세요.</p>
      <p id="popupCounter">5초 후 페이지 이동이 시작됩니다...</p>
      <button onclick="closePopup()">닫기</button>
  </div>

  <!-- postUrls 변수를 정의 -->
  <script>
    const postUrls = [
      {% for post in site.posts %}
        "{{ post.url }}"{% if forloop.last == false %},{% endif %}
      {% endfor %}
    ];
    console.log("Post URLs:", postUrls);
  </script>
  
  <!-- 외부 JavaScript 파일 참조 -->
  <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
</body>
</html>
